# docker run -p 8761:8761 ayrtonyoshii/naming-server:latest

services:
  zipkin-server:
    image: openzipkin/zipkin:3.5.1
    container_name: zipkin-3.5.1
    ports:
      - "9411:9411"
    restart: always
    networks:
      - ayrton-network

  naming-server:
    image: ayrtonyoshii/naming-server:latest
    container_name: naming-server
    ports:
      - "8761:8761"
    restart: always
    depends_on:
      - zipkin-server
    environment:
      SPRING_ZIPKIN_BASEURL: http://zipkin-server:9411
    networks:
      - ayrton-network

  api-gateway:
    image: ayrtonyoshii/api-gateway:latest
    container_name: api-gateway
    ports:
      - "8765:8765"
    restart: always
    depends_on:
      - zipkin-server
      - naming-server
    environment:
      SPRING_ZIPKIN_BASEURL: http://zipkin-server:9411
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://naming-server:8761/eureka/
    networks:
      - ayrton-network

  book-db:
    image: mysql:9.4.0
    container_name: book-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: book_service
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin123
      TZ: America/Sao_Paulo
    ports:
      - "3320:3306"
    networks:
      - ayrton-network

  exchange-db:
    image: mysql:9.4.0
    container_name: exchange-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: exchange_service
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin123
      TZ: America/Sao_Paulo
    ports:
      - "3321:3306"
    networks:
      - ayrton-network

  exchange-service:
    image: ayrtonyoshii/exchange-service:latest
    container_name: exchange-service
    environment:
      TZ: America/Sao_Paulo
      SPRING_ZIPKIN_BASEURL: http://zipkin-server:9411
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://naming-server:8761/eureka/
      SPRING_DATASOURCE_URL: jdbc:mysql://exchange-db:3306/exchange_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin123
    depends_on:
      - exchange-db
      - naming-server
      - zipkin-server
    ports:
      - "8000:8000"
    networks:
      - ayrton-network
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
        window: 120s

  book-service:
    image: ayrtonyoshii/book-service:latest
    container_name: book-service
    environment:
      TZ: America/Sao_Paulo
      SPRING_ZIPKIN_BASEURL: http://zipkin-server:9411
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://naming-server:8761/eureka/
      SPRING_DATASOURCE_URL: jdbc:mysql://book-db:3306/book_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin123
    depends_on:
      - book-db
      - naming-server
      - zipkin-server
    ports:
      - "8100:8100"
    networks:
      - ayrton-network
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 10
        window: 120s

networks:
  ayrton-network:
    name: ayrton-network
    driver: bridge

